<!DOCTYPE HTML>
<HTML>
    <HEAD>
      <meta charset="utf-8">
        <style>
		
          div {
          margin-top: 10%; /* Отступ сверху */
              }
			  
	      span {
          background-color: #3c3c3c; /* цвет слова Igor */
		  color: white;
               }
			   
	      a {
          color: black; /* Цвет обычной ссылки */ 
		  text-decoration: none; /* Убираем подчеркивание у ссылок */
            }
			
          a:hover {
          color: white; /* Цвет ссылки при наведении на нее курсора мыши */  
          text-decoration: none; /* Убираем подчеркивание у ссылок */
		  background: #800000; /* Цвет фона */
                  }
			
  </style>
     </HEAD>
  <BODY>
  <div>
	<p align="center">
	<font size="3" face="Courier New">
      
	  Добрый день,
	  <br>
      Меня зовут <span>Игорь</span> — продакт-менеджер.
	  <br>
	  <br>
      Разрабатываю Software/Hardware/B2B2X/E-commerce/M-commerce-продукты 10 лет.
      <br>	 
	  Продукты получили международную премию RedDot. 
      <br>
	  Одновременно веду до 5 продуктов с оборотом до 160 млн. руб.
	  <br>
	  Рост годовой выручки составил от 26% до 584%. Люблю P&L и UE.
      <br>
	  Веду существующие продукты, разрабатываю новые. 
	  <br>
	  MVP заинтересовали инвесторов, привлекли 78 млн. руб.
	  <br>
	  <br>
      <a href="https://docs.google.com/document/d/1xzzWElTqa7ErEWApv538Mv3d-69o0ZMJ7RGdyU8nWvU/edit?usp=sharing" target = "_blank">CV RU</a>
	  <br>
      <a href="https://docs.google.com/document/d/1nb7yLE-_ZHa4irYMxhRGpCJeN50f6Uw1FvAhRYfbuMQ/edit?usp=sharing" target = "_blank"> CV ENG</a>
	  <br>
	  <a href="https://docs.google.com/document/d/1DOZT1nb2KIqQEWTkr3zivn8VlCpwMV6aX9a1n1z7xik/edit?usp=sharing" target = "_blank">Portfolio</a>
	  <br>
	  <br>
	  <a href="https://t.me/adresprost" target = "_blank">Telegram</a>
      <br>
	  <a href="mailto:adresprost@gmail.com">adresprost@gmail.com</a>
      <br>
	  <a href="https://www.facebook.com/adresprost" target = "_blank">Meta (Facebook)</a>
	  <br>
	  +7(915)337–16–05
	  </p>
	</font>
  </div>
  </BODY>
</HTML>

